
html,
body {
    min-height: 100%;
}

footer {
    position: absolute;
    width: 100%;
    height: 60px;
    padding: 0;
    bottom: 0;
    display: flex;
}

img {
    max-height: 350px;
}
input {
    color: grey;
}

th {
    font-size: 20px;
}
a, td {
    font-size: 18px;
}

footer.custom {
    font-size: 18px;
    padding: 0%;
}

.table.cnt {
    font-size: 1rem;
    line-height: 2;
}

.container-fluid.custom {
    padding-right: 14%;
    padding-left: 14%;
}

.navtitle {
    padding-right: 13.5%;
    padding-left: 13.5%;
}

.h1.custom {
    font-size: 40px;
}

.header {
    color: red;
    font-weight:bolder;
}

