
.uuid {
    font-size: small;
    color: rgb(170, 170, 170);
    text-decoration: none;
}

.uuid:hover {
    font-size: small;
    color: rgb(90, 90, 90);
    text-decoration: none;
}

.modal-dialog.full {
    max-height: 600px;
    max-width: 600px;
}

.btn.custom {
    font-size: 16px;
    height: 26px;
    width: 80px;
    padding: 0%;
    margin: 0%;
}

.btn.btn-red {
    color: black;
    background-color: #E74A3B3D;
    border-color: #E74A3B;
}

.btn.btn-green {
    color: black;
    background-color: #1DCC913D;
    border-color: #1DCC91;
}

.btn.btn-gray {
    color: black;
    background-color: #AAAAAA3D;
    border-color: #AAAAAA;
}